/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 11, 2016 */



@font-face {
    font-family: 'blackgroteskcregular';
    src: url('blackgroteskc-webfont.eot');
    src: url('blackgroteskc-webfont.eot?#iefix') format('embedded-opentype'),
         url('blackgroteskc-webfont.woff2') format('woff2'),
         url('blackgroteskc-webfont.woff') format('woff'),
         url('blackgroteskc-webfont.svg#blackgroteskcregular') format('svg');
    font-weight: normal;
    font-style: normal;

}